# PFC

./: .classpath  .project  .springBeans  README.md  index.html  params.json  pom.xml
src/main/java/com/university/equationsapp/common/constants/: CommonConstants.java
src/main/java/com/university/equationsapp/common/exceptions/: SolveProblemException.java
src/main/java/com/university/equationsapp/domain/: Answer.java  Method.java  Problem.java  Student.java  Teacher.java
src/main/java/com/university/equationsapp/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  MethodRepository.java  MethodRepositoryCustom.java  MethodRepositoryImpl.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryCustom.java  TeacherRepositoryImpl.java
src/main/java/com/university/equationsapp/service/: AnswerManager.java  AnswerManagerImpl.java  MethodManager.java  MethodManagerImpl.java  ProblemManager.java  ProblemManagerImpl.java  StudentManager.java  StudentManagerImpl.java  TeacherManager.java  TeacherManagerImpl.java
src/main/java/com/university/equationsapp/web/: CreateProblem.java  CreateProblemController.java  CreateProblemsController.java  ErrorController.java  HomeController.java  ListAnswerController.java  ListProblemController.java  ProblemCreatedController.java  StudentHomeController.java  StudentListAnswerController.java  StudentListProblemController.java  StudentProblemSolvedController.java  StudentSolveProblemController.java
src/main/resources/: jdbc.properties  logback.xml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/ScriptsSQL/SchemaCreation/: pfcDB.sql
src/main/resources/ScriptsSQL/TestData/: TestData.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  app-context.xml
src/main/webapp/WEB-INF/views/: createproblem.jsp  fatalerror.jsp  home.jsp  include.jsp  listanswer.jsp  listproblem.jsp  problemcreated.jsp  studenterror.jsp  studenthome.jsp  studentlistanswer.jsp  studentlistproblem.jsp  studentproblemsolved.jsp  studentsolveproblem.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  errorfatal.jsp  errorstudent.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/datatables/i18n/: Spanish.json
src/main/webapp/resources/datatables/plugins/bootstrap/: dataTables.bootstrap.css
src/test/java/com/university/equationsapp/domain/: AnswerTests.java  DomainTests.java
src/test/java/com/university/equationsapp/repository/: InMemoryMethodRepository.java  InMemoryProblemRepository.java  InMemoryTeacherRepository.java  MethodRepositoryTests.java  MethodRepositoryTestsSpring.java
src/test/java/com/university/equationsapp/service/: MethodManagerImplTests.java  MethodManagerTests.java
src/test/java/com/university/equationsapp/util/: JavaBeanTester.java
src/test/java/com/university/equationsapp/web/: CreateProblemControllerTests.java  CreateProblemsControllerTests.java  HomeControllerTest.java  HomeControllerTests.java  ListProblemControllerTests.java  ProblemCreatedControllerTest.java  ProblemCreatedControllerTests.java
src/test/resources/: jdbc-test.properties  test-context.xml
(+18 files in other folders)
